# SharpMiner

./: README.md
SharpMiner/: build.gradle  settings.gradle
SharpMiner/gradle/wrapper/: gradle-wrapper.properties
SharpMiner/src/main/scala/be/vub/: ChangedFile.scala  Commit.scala  ConcreteEdit.scala  Edit.scala  EditPattern.scala  HelloWorld.scala  HierarchicalCluster.scala  Main.scala  Repository.scala
SharpMiner/src/test/java/: CommitTest.scala
json/Edits/: edit1.json  edit10.json  edit100.json  edit1000.json  edit1001.json  edit1001459.json  edit1002.json  edit1002746.json  edit1003.json  edit1004.json  edit1005.json  edit1005768.json  edit1006.json  edit1007.json  edit1007239.json  edit1008.json  edit1009.json  edit1009160.json  edit101.json  edit1010.json  edit1011.json  edit1011078.json  edit1012.json  edit1012993.json  edit1013.json  edit1014.json  edit101415.json  edit1014905.json  edit1015.json  edit1016.json  edit1016814.json  edit1017.json  edit1018.json  edit1018085.json  edit1019354.json  edit102.json  edit1021.json  edit1022.json  edit1023.json  edit1023993.json  (+1383 more)
