products:
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\ChangedFile.scala -> C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\build\classes\scala\main\be\vub\ChangedFile.class
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Commit.scala -> C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\build\classes\scala\main\be\vub\Commit.class
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\ConcreteEdit.scala -> C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\build\classes\scala\main\be\vub\ConcreteEdit.class
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Edit.scala -> C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\build\classes\scala\main\be\vub\Edit$.class
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Edit.scala -> C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\build\classes\scala\main\be\vub\Edit.class
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\EditPattern.scala -> C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\build\classes\scala\main\be\vub\EditPattern.class
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\HelloWorld.scala -> C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\build\classes\scala\main\be\vub\HelloWorld$.class
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\HelloWorld.scala -> C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\build\classes\scala\main\be\vub\HelloWorld.class
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\HierarchicalCluster.scala -> C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\build\classes\scala\main\be\vub\HierarchicalCluster.class
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Repository.scala -> C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\build\classes\scala\main\be\vub\Repository.class
binary dependencies:
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\ChangedFile.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\ChangedFile.scala -> C:\Users\Erinn\.gradle\caches\modules-2\files-2.1\com.github.gumtreediff\client\2.1.2\328f62aba485f97836870c80b024f899ec6e670f\client-2.1.2.jar
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\ChangedFile.scala -> C:\Users\Erinn\.gradle\caches\modules-2\files-2.1\com.github.gumtreediff\core\2.1.2\3f6147d10e80629ab0d3edcbc94fc923984f0613\core-2.1.2.jar
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\ChangedFile.scala -> C:\Users\Erinn\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.2\280d2a51b3130cf869cb416404b2c0e44e433f3e\scala-library-2.13.2.jar
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Commit.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Commit.scala -> C:\Users\Erinn\.gradle\caches\modules-2\files-2.1\org.eclipse.jgit\org.eclipse.jgit\5.6.0.201912101111-r\32e467bef7f4535efbb9ef7d91eca1ffdfac24b0\org.eclipse.jgit-5.6.0.201912101111-r.jar
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Commit.scala -> C:\Users\Erinn\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.2\280d2a51b3130cf869cb416404b2c0e44e433f3e\scala-library-2.13.2.jar
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\ConcreteEdit.scala -> C:\Users\Erinn\.gradle\caches\modules-2\files-2.1\com.github.gumtreediff\core\2.1.2\3f6147d10e80629ab0d3edcbc94fc923984f0613\core-2.1.2.jar
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\ConcreteEdit.scala -> C:\Users\Erinn\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.2\280d2a51b3130cf869cb416404b2c0e44e433f3e\scala-library-2.13.2.jar
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Edit.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Edit.scala -> C:\Users\Erinn\.gradle\caches\modules-2\files-2.1\com.github.gumtreediff\core\2.1.2\3f6147d10e80629ab0d3edcbc94fc923984f0613\core-2.1.2.jar
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Edit.scala -> C:\Users\Erinn\.gradle\caches\modules-2\files-2.1\com.lihaoyi\ujson_2.13\1.1.0\6fb668e8751e6f37e704e4062d4682735de0559e\ujson_2.13-1.1.0.jar
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Edit.scala -> C:\Users\Erinn\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.2\280d2a51b3130cf869cb416404b2c0e44e433f3e\scala-library-2.13.2.jar
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\EditPattern.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\EditPattern.scala -> C:\Users\Erinn\.gradle\caches\modules-2\files-2.1\com.github.gumtreediff\core\2.1.2\3f6147d10e80629ab0d3edcbc94fc923984f0613\core-2.1.2.jar
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\EditPattern.scala -> C:\Users\Erinn\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.2\280d2a51b3130cf869cb416404b2c0e44e433f3e\scala-library-2.13.2.jar
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\HelloWorld.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\HelloWorld.scala -> C:\Users\Erinn\.gradle\caches\modules-2\files-2.1\com.lihaoyi\ujson_2.13\1.1.0\6fb668e8751e6f37e704e4062d4682735de0559e\ujson_2.13-1.1.0.jar
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\HelloWorld.scala -> C:\Users\Erinn\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.2\280d2a51b3130cf869cb416404b2c0e44e433f3e\scala-library-2.13.2.jar
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\HierarchicalCluster.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\HierarchicalCluster.scala -> C:\Users\Erinn\.gradle\caches\modules-2\files-2.1\com.github.gumtreediff\core\2.1.2\3f6147d10e80629ab0d3edcbc94fc923984f0613\core-2.1.2.jar
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\HierarchicalCluster.scala -> C:\Users\Erinn\.gradle\caches\modules-2\files-2.1\com.lihaoyi\ujson_2.13\1.1.0\6fb668e8751e6f37e704e4062d4682735de0559e\ujson_2.13-1.1.0.jar
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\HierarchicalCluster.scala -> C:\Users\Erinn\.gradle\caches\modules-2\files-2.1\org.scala-lang.modules\scala-parallel-collections_2.13\0.2.0\1e15f88fab20bbb3b2a261423aea8372cb9a6cf3\scala-parallel-collections_2.13-0.2.0.jar
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\HierarchicalCluster.scala -> C:\Users\Erinn\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.2\280d2a51b3130cf869cb416404b2c0e44e433f3e\scala-library-2.13.2.jar
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Repository.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Repository.scala -> C:\Users\Erinn\.gradle\caches\modules-2\files-2.1\org.eclipse.jgit\org.eclipse.jgit\5.6.0.201912101111-r\32e467bef7f4535efbb9ef7d91eca1ffdfac24b0\org.eclipse.jgit-5.6.0.201912101111-r.jar
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Repository.scala -> C:\Users\Erinn\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.2\280d2a51b3130cf869cb416404b2c0e44e433f3e\scala-library-2.13.2.jar
source dependencies:
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\ChangedFile.scala -> C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Commit.scala
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\ChangedFile.scala -> C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\ConcreteEdit.scala
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Commit.scala -> C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\ChangedFile.scala
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Commit.scala -> C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\ConcreteEdit.scala
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Commit.scala -> C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Edit.scala
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Commit.scala -> C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Repository.scala
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\ConcreteEdit.scala -> C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Edit.scala
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\EditPattern.scala -> C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Edit.scala
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\HelloWorld.scala -> C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Commit.scala
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\HelloWorld.scala -> C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Edit.scala
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\HelloWorld.scala -> C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\HierarchicalCluster.scala
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\HelloWorld.scala -> C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Repository.scala
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\HierarchicalCluster.scala -> C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Edit.scala
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\HierarchicalCluster.scala -> C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\EditPattern.scala
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Repository.scala -> C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Commit.scala
external dependencies:
class names:
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\ChangedFile.scala -> be.vub.ChangedFile
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Commit.scala -> be.vub.Commit
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\ConcreteEdit.scala -> be.vub.ConcreteEdit
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Edit.scala -> be.vub.Edit
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Edit.scala -> be.vub.Edit$
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\EditPattern.scala -> be.vub.EditPattern
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\HelloWorld.scala -> be.vub.HelloWorld
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\HelloWorld.scala -> be.vub.HelloWorld$
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\HierarchicalCluster.scala -> be.vub.HierarchicalCluster
   C:\Users\Erinn\Documents\Vub-Computer Wetenschappen\3e b\Bachelor Thesis\sharpminer\src\main\scala\be\vub\Repository.scala -> be.vub.Repository
